countries.csv (before)
country_id,name,abbreviation
"1001","Afghanistan","AF"
"1002","Albania","AL"
"1003","Algeria","DZ"
"1004","American Samoa","AS"
"1005","Andorra","AD"
"1006","Angola","AO"
"1007","Anguilla","AI"
"1008","Antarctica","AQ"
"1009","Antigua and Barbuda","AG"
"1010","Argentina","AR"
"1011","Armenia","AM"
"1012","Aruba","AW"
"1013","Australia","AU"
"1014","Austria","AT"
"1015","Azerbaijan","AZ"
"1016","Bahrain","BH"
"1017","Bangladesh","BD"
"1018","Barbados","BB"
"1019","Belarus","BY"
"1020","Belgium","BE"
"1021","Belize","BZ"
"1022","Benin","BJ"
"1023","Bermuda","BM"
"1024","Bhutan","BT"
"1025","Bolivia","BO"
"1026","Bosnia and Herzegovina","BA"
"1027","Botswana","BW"
"1028","Bouvet Island","BV"
"1029","Brazil","BR"
"1030","British Indian Ocean Territory","IO"
"1031","Virgin Islands, British","VG"
"1032","Brunei Darussalam","BN"
"1033","Bulgaria","BG"
"1034","Burkina Faso","BF"
"1035","Myanmar","MM"
"1036","Burundi","BI"
"1037","Cambodia","KH"
"1038","Cameroon","CM"
"1039","Canada","CA"
"1040","Cape Verde","CV"
"1041","Cayman Islands","KY"
"1042","Central African Republic","CF"
"1043","Chad","TD"
"1044","Chile","CL"
"1045","China","CN"
"1046","Christmas Island","CX"
"1047","Cocos (Keeling) Islands","CC"
"1048","Colombia","CO"
"1049","Comoros","KM"
"1050","Congo, The Democratic Republic of the","CD"
"1051","Congo","CG"
"1052","Cook Islands","CK"
"1053","Costa Rica","CR"
"1054","Côte d'Ivoire","CI"
"1055","Croatia","HR"
"1056","Cuba","CU"
"1057","Cyprus","CY"
"1058","Czech Republic","CZ"
"1059","Denmark","DK"
"1060","Djibouti","DJ"
"1061","Dominica","DM"
"1062","Dominican Republic","DO"
"1063","Timor-Leste","TL"
"1064","Ecuador","EC"
"1065","Egypt","EG"
"1066","El Salvador","SV"
"1067","Equatorial Guinea","GQ"
"1068","Eritrea","ER"
"1069","Estonia","EE"
"1070","Ethiopia","ET"
"1072","Falkland Islands (Malvinas)","FK"
"1073","Faroe Islands","FO"
"1074","Fiji","FJ"
"1075","Finland","FI"
"1076","France","FR"
"1077","French Guiana","GF"
"1078","French Polynesia","PF"
"1079","French Southern Territories","TF"
"1080","Gabon","GA"
"1081","Georgia","GE"
"1082","Germany","DE"
"1083","Ghana","GH"
"1084","Gibraltar","GI"
"1085","Greece","GR"
"1086","Greenland","GL"
"1087","Grenada","GD"
"1088","Guadeloupe","GP"
"1089","Guam","GU"
"1090","Guatemala","GT"
"1091","Guinea","GN"
"1092","Guinea-Bissau","GW"
"1093","Guyana","GY"
"1094","Haiti","HT"
"1095","Heard Island and McDonald Islands","HM"
"1096","Holy See (Vatican City State)","VA"
"1097","Honduras","HN"
"1098","Hong Kong","HK"
"1099","Hungary","HU"
"1100","Iceland","IS"
"1101","India","IN"
"1102","Indonesia","ID"
"1103","Iran, Islamic Republic of","IR"
"1104","Iraq","IQ"
"1105","Ireland","IE"
"1106","Israel","IL"
"1107","Italy","IT"
"1108","Jamaica","JM"
"1109","Japan","JP"
"1110","Jordan","JO"
"1111","Kazakhstan","KZ"
"1112","Kenya","KE"
"1113","Kiribati","KI"
"1114","North Korea","KP"
"1115","South Korea","KR"
"1116","Kuwait","KW"
"1117","Kyrgyzstan","KG"
"1118","Laos","LA"
"1119","Latvia","LV"
"1120","Lebanon","LB"
"1121","Lesotho","LS"
"1122","Liberia","LR"
"1123","Libya","LY"
"1124","Liechtenstein","LI"
"1125","Lithuania","LT"
"1126","Luxembourg","LU"
"1127","Macao","MO"
"1128","Macedonia, Republic of","MK"
"1129","Madagascar","MG"
"1130","Malawi","MW"
"1131","Malaysia","MY"
"1132","Maldives","MV"
"1133","Mali","ML"
"1134","Malta","MT"
"1135","Marshall Islands","MH"
"1136","Martinique","MQ"
"1137","Mauritania","MR"
"1138","Mauritius","MU"
"1139","Mayotte","YT"
"1140","Mexico","MX"
"1141","Micronesia, Federated States of","FM"
"1142","Moldova","MD"
"1143","Monaco","MC"
"1144","Mongolia","MN"
"1145","Montserrat","MS"
"1146","Morocco","MA"
"1147","Mozambique","MZ"
"1148","Namibia","NA"
"1149","Nauru","NR"
"1150","Nepal","NP"
"1151","Netherlands Antilles","AN"
"1152","Netherlands","NL"
"1153","New Caledonia","NC"
"1154","New Zealand","NZ"
"1155","Nicaragua","NI"
"1156","Niger","NE"
"1157","Nigeria","NG"
"1158","Niue","NU"
"1159","Norfolk Island","NF"
"1160","Northern Mariana Islands","MP"
"1161","Norway","NO"
"1162","Oman","OM"
"1163","Pakistan","PK"
"1164","Palau","PW"
"1165","Palestinian Territory, Occupied","PS"
"1166","Panama","PA"
"1167","Papua New Guinea","PG"
"1168","Paraguay","PY"
"1169","Peru","PE"
"1170","Philippines","PH"
"1171","Pitcairn","PN"
"1172","Poland","PL"
"1173","Portugal","PT"
"1174","Puerto Rico","PR"
"1175","Qatar","QA"
"1176","Romania","RO"
"1177","Russian Federation","RU"
"1178","Rwanda","RW"
"1179","Reunion","RE"
"1180","Saint Helena","SH"
"1181","Saint Kitts and Nevis","KN"
"1182","Saint Lucia","LC"
"1183","Saint Pierre and Miquelon","PM"
"1184","Saint Vincent and the Grenadines","VC"
"1185","Samoa","WS"
"1186","San Marino","SM"
"1187","Saudi Arabia","SA"
"1188","Senegal","SN"
"1189","Seychelles","SC"
"1190","Sierra Leone","SL"
"1191","Singapore","SG"
"1192","Slovakia","SK"
"1193","Slovenia","SI"
"1194","Solomon Islands","SB"
"1195","Somalia","SO"
"1196","South Africa","ZA"
"1197","South Georgia and the South Sandwich Islands","GS"
"1198","Spain","ES"
"1199","Sri Lanka","LK"
"1200","Sudan","SD"
"1201","Suriname","SR"
"1202","Svalbard and Jan Mayen","SJ"
"1203","Swaziland","SZ"
"1204","Sweden","SE"
"1205","Switzerland","CH"
"1206","Syrian Arab Republic","SY"
"1207","Sao Tome and Principe","ST"
"1208","Taiwan","TW"
"1209","Tajikistan","TJ"
"1210","Tanzania, United Republic of","TZ"
"1211","Thailand","TH"
"1212","Bahamas","BS"
"1213","Gambia","GM"
"1214","Togo","TG"
"1215","Tokelau","TK"
"1216","Tonga","TO"
"1217","Trinidad and Tobago","TT"
"1218","Tunisia","TN"
"1219","Turkey","TR"
"1220","Turkmenistan","TM"
"1221","Turks and Caicos Islands","TC"
"1222","Tuvalu","TV"
"1223","Uganda","UG"
"1224","Ukraine","UA"
"1225","United Arab Emirates","AE"
"1226","United Kingdom","GB"
"1227","United States Minor Outlying Islands","UM"
"1228","United States","US"
"1229","Uruguay","UY"
"1230","Uzbekistan","UZ"
"1231","Vanuatu","VU"
"1232","Venezuela","VE"
"1233","Viet Nam","VN"
"1234","Virgin Islands, U.S.","VI"
"1235","Wallis and Futuna","WF"
"1236","Western Sahara","EH"
"1237","Yemen","YE"
"1238","Serbia and Montenegro","CS"
"1239","Zambia","ZM"
"1240","Zimbabwe","ZW"
"1241","Aland Islands","AX"
"1242","Serbia","RS"
"1243","Montenegro","ME"
"1244","Jersey","JE"
"1245","Guernsey","GG"
"1246","Isle of Man","IM"
"1247", "Bonaire","BQ"

countries.csv (after)
country_id,name,alpha2
"1001","Afghanistan","AF"
"1002","Albania","AL"
"1003","Algeria","DZ"
"1004","American Samoa","AS"
"1005","Andorra","AD"
"1006","Angola","AO"
"1007","Anguilla","AI"
"1008","Antarctica","AQ"
"1009","Antigua and Barbuda","AG"
"1010","Argentina","AR"
"1011","Armenia","AM"
"1012","Aruba","AW"
"1013","Australia","AU"
"1014","Austria","AT"
"1015","Azerbaijan","AZ"
"1016","Bahrain","BH"
"1017","Bangladesh","BD"
"1018","Barbados","BB"
"1019","Belarus","BY"
"1020","Belgium","BE"
"1021","Belize","BZ"
"1022","Benin","BJ"
"1023","Bermuda","BM"
"1024","Bhutan","BT"
"1025","Bolivia","BO"
"1026","Bosnia and Herzegovina","BA"
"1027","Botswana","BW"
"1028","Bouvet Island","BV"
"1029","Brazil","BR"
"1030","British Indian Ocean Territory","IO"
"1031","Virgin Islands, British","VG"
"1032","Brunei Darussalam","BN"
"1033","Bulgaria","BG"
"1034","Burkina Faso","BF"
"1035","Myanmar","MM"
"1036","Burundi","BI"
"1037","Cambodia","KH"
"1038","Cameroon","CM"
"1039","Canada","CA"
"1040","Cape Verde","CV"
"1041","Cayman Islands","KY"
"1042","Central African Republic","CF"
"1043","Chad","TD"
"1044","Chile","CL"
"1045","China","CN"
"1046","Christmas Island","CX"
"1047","Cocos (Keeling) Islands","CC"
"1048","Colombia","CO"
"1049","Comoros","KM"
"1050","Congo, The Democratic Republic of the","CD"
"1051","Congo","CG"
"1052","Cook Islands","CK"
"1053","Costa Rica","CR"
"1054","Côte d'Ivoire","CI"
"1055","Croatia","HR"
"1056","Cuba","CU"
"1057","Cyprus","CY"
"1058","Czech Republic","CZ"
"1059","Denmark","DK"
"1060","Djibouti","DJ"
"1061","Dominica","DM"
"1062","Dominican Republic","DO"
"1063","Timor-Leste","TL"
"1064","Ecuador","EC"
"1065","Egypt","EG"
"1066","El Salvador","SV"
"1067","Equatorial Guinea","GQ"
"1068","Eritrea","ER"
"1069","Estonia","EE"
"1070","Ethiopia","ET"
"1072","Falkland Islands (Malvinas)","FK"
"1073","Faroe Islands","FO"
"1074","Fiji","FJ"
"1075","Finland","FI"
"1076","France","FR"
"1077","French Guiana","GF"
"1078","French Polynesia","PF"
"1079","French Southern Territories","TF"
"1080","Gabon","GA"
"1081","Georgia","GE"
"1082","Germany","DE"
"1083","Ghana","GH"
"1084","Gibraltar","GI"
"1085","Greece","GR"
"1086","Greenland","GL"
"1087","Grenada","GD"
"1088","Guadeloupe","GP"
"1089","Guam","GU"
"1090","Guatemala","GT"
"1091","Guinea","GN"
"1092","Guinea-Bissau","GW"
"1093","Guyana","GY"
"1094","Haiti","HT"
"1095","Heard Island and McDonald Islands","HM"
"1096","Holy See (Vatican City State)","VA"
"1097","Honduras","HN"
"1098","Hong Kong","HK"
"1099","Hungary","HU"
"1100","Iceland","IS"
"1101","India","IN"
"1102","Indonesia","ID"
"1103","Iran, Islamic Republic of","IR"
"1104","Iraq","IQ"
"1105","Ireland","IE"
"1106","Israel","IL"
"1107","Italy","IT"
"1108","Jamaica","JM"
"1109","Japan","JP"
"1110","Jordan","JO"
"1111","Kazakhstan","KZ"
"1112","Kenya","KE"
"1113","Kiribati","KI"
"1114","North Korea","KP"
"1115","South Korea","KR"
"1116","Kuwait","KW"
"1117","Kyrgyzstan","KG"
"1118","Laos","LA"
"1119","Latvia","LV"
"1120","Lebanon","LB"
"1121","Lesotho","LS"
"1122","Liberia","LR"
"1123","Libya","LY"
"1124","Liechtenstein","LI"
"1125","Lithuania","LT"
"1126","Luxembourg","LU"
"1127","Macao","MO"
"1128","Macedonia, Republic of","MK"
"1129","Madagascar","MG"
"1130","Malawi","MW"
"1131","Malaysia","MY"
"1132","Maldives","MV"
"1133","Mali","ML"
"1134","Malta","MT"
"1135","Marshall Islands","MH"
"1136","Martinique","MQ"
"1137","Mauritania","MR"
"1138","Mauritius","MU"
"1139","Mayotte","YT"
"1140","Mexico","MX"
"1141","Micronesia, Federated States of","FM"
"1142","Moldova","MD"
"1143","Monaco","MC"
"1144","Mongolia","MN"
"1145","Montserrat","MS"
"1146","Morocco","MA"
"1147","Mozambique","MZ"
"1148","Namibia","NA"
"1149","Nauru","NR"
"1150","Nepal","NP"
"1151","Netherlands Antilles","AN"
"1152","Netherlands","NL"
"1153","New Caledonia","NC"
"1154","New Zealand","NZ"
"1155","Nicaragua","NI"
"1156","Niger","NE"
"1157","Nigeria","NG"
"1158","Niue","NU"
"1159","Norfolk Island","NF"
"1160","Northern Mariana Islands","MP"
"1161","Norway","NO"
"1162","Oman","OM"
"1163","Pakistan","PK"
"1164","Palau","PW"
"1165","Palestinian Territory, Occupied","PS"
"1166","Panama","PA"
"1167","Papua New Guinea","PG"
"1168","Paraguay","PY"
"1169","Peru","PE"
"1170","Philippines","PH"
"1171","Pitcairn","PN"
"1172","Poland","PL"
"1173","Portugal","PT"
"1174","Puerto Rico","PR"
"1175","Qatar","QA"
"1176","Romania","RO"
"1177","Russian Federation","RU"
"1178","Rwanda","RW"
"1179","Reunion","RE"
"1180","Saint Helena","SH"
"1181","Saint Kitts and Nevis","KN"
"1182","Saint Lucia","LC"
"1183","Saint Pierre and Miquelon","PM"
"1184","Saint Vincent and the Grenadines","VC"
"1185","Samoa","WS"
"1186","San Marino","SM"
"1187","Saudi Arabia","SA"
"1188","Senegal","SN"
"1189","Seychelles","SC"
"1190","Sierra Leone","SL"
"1191","Singapore","SG"
"1192","Slovakia","SK"
"1193","Slovenia","SI"
"1194","Solomon Islands","SB"
"1195","Somalia","SO"
"1196","South Africa","ZA"
"1197","South Georgia and the South Sandwich Islands","GS"
"1198","Spain","ES"
"1199","Sri Lanka","LK"
"1200","Sudan","SD"
"1201","Suriname","SR"
"1202","Svalbard and Jan Mayen","SJ"
"1203","Swaziland","SZ"
"1204","Sweden","SE"
"1205","Switzerland","CH"
"1206","Syrian Arab Republic","SY"
"1207","Sao Tome and Principe","ST"
"1208","Taiwan","TW"
"1209","Tajikistan","TJ"
"1210","Tanzania, United Republic of","TZ"
"1211","Thailand","TH"
"1212","Bahamas","BS"
"1213","Gambia","GM"
"1214","Togo","TG"
"1215","Tokelau","TK"
"1216","Tonga","TO"
"1217","Trinidad and Tobago","TT"
"1218","Tunisia","TN"
"1219","Turkey","TR"
"1220","Turkmenistan","TM"
"1221","Turks and Caicos Islands","TC"
"1222","Tuvalu","TV"
"1223","Uganda","UG"
"1224","Ukraine","UA"
"1225","United Arab Emirates","AE"
"1226","United Kingdom","GB"
"1227","United States Minor Outlying Islands","UM"
"1228","United States","US"
"1229","Uruguay","UY"
"1230","Uzbekistan","UZ"
"1231","Vanuatu","VU"
"1232","Venezuela","VE"
"1233","Viet Nam","VN"
"1234","Virgin Islands, U.S.","VI"
"1235","Wallis and Futuna","WF"
"1236","Western Sahara","EH"
"1237","Yemen","YE"
"1238","Serbia and Montenegro","CS"
"1239","Zambia","ZM"
"1240","Zimbabwe","ZW"
"1241","Aland Islands","AX"
"1242","Serbia","RS"
"1243","Montenegro","ME"
"1244","Jersey","JE"
"1245","Guernsey","GG"
"1246","Isle of Man","IM"
"1247","Bonaire","BQ"

countries.csv (diff)
@@ -1,4 +1,4 @@
-country_id,name,abbreviation
+country_id,name,alpha2
 "1001","Afghanistan","AF"
 "1002","Albania","AL"
 "1003","Algeria","DZ"
@@ -244,5 +244,4 @@ country_id,name,abbreviation
 "1244","Jersey","JE"
 "1245","Guernsey","GG"
 "1246","Isle of Man","IM"
-"1247", "Bonaire","BQ"
-
+"1247","Bonaire","BQ"
